{
  "name": "llms-and-chat-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@langchain/core": "^0.3.42",
    "@langchain/openai": "^0.4.5",
    "dotenv": "^16.4.7",
    "langchain": "^0.3.19",
    "mysql": "^2.18.1"
  }
}
